APP_ENV=local
APP_KEY=base64:FvszkOmWSqOzg+hfcZRkf37Y/nYzAQeljrv567HetgI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=calcuta
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#Dados para acesso a API-DADOS-ABERTOS
CLIENT_ID=1v3c-id
X_API_KEY=522bTTiq5Z4U1XfiazvxMT6rwweRF9PXNaTCNMDE
CLIENT_SECRET=segredo
CLIENT_REDIRECT=http://localhost:8000/authz-server/oauth/token;

